[gd_scene format=3 uid="uid://q10niop0b130"]

[ext_resource type="Theme" uid="uid://d0fdma2upnxkw" path="res://Scenes/PCScreen/main_theme.tres" id="1_2hs35"]
[ext_resource type="Texture2D" uid="uid://diw4xyhhwlv36" path="res://icons/game_icons_white/cross.png" id="1_ad7f8"]
[ext_resource type="Texture2D" uid="uid://btxktcwgg0rcx" path="res://icons/game_icons_white/home.png" id="2_2hs35"]
[ext_resource type="Script" uid="uid://c48vpqvuutk58" path="res://Scenes/PCScreen/Apps/bank_app.gd" id="2_n48kc"]
[ext_resource type="PackedScene" uid="uid://cwviglpbllmyo" path="res://Scenes/PCScreen/Apps/dashboard.tscn" id="5_n48kc"]

[sub_resource type="LabelSettings" id="LabelSettings_xvnu6"]
font_size = 32
font_color = Color(0.91764706, 0.93333334, 0.95686275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_smhyf"]
font_size = 32
font_color = Color(0.2901961, 0.87058824, 0.5019608, 1)

[node name="BankApp" type="Control" unique_id=2067482276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2hs35")
script = ExtResource("2_n48kc")

[node name="BG" type="ColorRect" parent="." unique_id=1877027765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043137256, 0.05882353, 0.09019608, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=759665436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=2065332666]
layout_mode = 2

[node name="TopBar" type="PanelContainer" parent="VBoxContainer" unique_id=1521986195]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBar" unique_id=439917726]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 300

[node name="HomeButton" type="TextureRect" parent="VBoxContainer/TopBar/HBoxContainer" unique_id=1412433889]
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_2hs35")

[node name="CompanyName" type="Label" parent="VBoxContainer/TopBar/HBoxContainer" unique_id=725916849]
layout_mode = 2
text = "The Jolomolokolo Company"
label_settings = SubResource("LabelSettings_xvnu6")

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/TopBar/HBoxContainer" unique_id=1416587370]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("1_ad7f8")
ignore_texture_size = true
stretch_mode = 0

[node name="StatusBar" type="PanelContainer" parent="VBoxContainer" unique_id=1862009316]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/StatusBar" unique_id=693738076]
layout_mode = 2

[node name="CashDisplay" type="HBoxContainer" parent="VBoxContainer/StatusBar/HBoxContainer" unique_id=358582349]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="CashLabel" type="Label" parent="VBoxContainer/StatusBar/HBoxContainer/CashDisplay" unique_id=1561227945]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "56456456 €"
label_settings = SubResource("LabelSettings_smhyf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer/StatusBar/HBoxContainer" unique_id=1224713612]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="NextMonthButton" type="HBoxContainer" parent="VBoxContainer/StatusBar/HBoxContainer" unique_id=836055681]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/StatusBar/HBoxContainer/NextMonthButton" unique_id=411657872]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Next Month →"

[node name="TabBar" type="HBoxContainer" parent="VBoxContainer" unique_id=210746233]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Spacer" type="Control" parent="VBoxContainer/TabBar" unique_id=1638942195]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TabDashboard" type="Button" parent="VBoxContainer/TabBar" unique_id=1036542453]
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
text = "Dashboard"

[node name="TabTransactions" type="Button" parent="VBoxContainer/TabBar" unique_id=769393928]
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
text = "Transactions"

[node name="TabLoans" type="Button" parent="VBoxContainer/TabBar" unique_id=1705030177]
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
text = "Loans"

[node name="TabRealEstates" type="Button" parent="VBoxContainer/TabBar" unique_id=849728019]
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
text = "Real Estates
"

[node name="Content" type="HBoxContainer" parent="VBoxContainer" unique_id=1717560882]
layout_mode = 2
size_flags_vertical = 3

[node name="Dashboard" parent="VBoxContainer/Content" unique_id=2115363927 instance=ExtResource("5_n48kc")]
layout_mode = 2

[node name="Transactions" type="HBoxContainer" parent="VBoxContainer/Content" unique_id=1255849308]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Content/Transactions" unique_id=1693727121]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Content/Transactions/VBoxContainer" unique_id=859536683]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "TRANSACTIONSSSSSSS
"

[node name="Loans" type="HBoxContainer" parent="VBoxContainer/Content" unique_id=1154037494]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Content/Loans" unique_id=1000001946]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Content/Loans/VBoxContainer" unique_id=388979647]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Ohhhh ohhhh, DEBT..."

[node name="RealEstates" type="HBoxContainer" parent="VBoxContainer/Content" unique_id=2140171858]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Content/RealEstates" unique_id=667354142]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Content/RealEstates/VBoxContainer" unique_id=1394039130]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "REALLLLL ESTATESSSS"
