[gd_scene format=3 uid="uid://d1exmvubmjjpg"]

[ext_resource type="Script" uid="uid://bc5o708uclw5a" path="res://Scenes/PCScreen/Apps/jobs.gd" id="1_xsld7"]

[node name="Jobs" type="VBoxContainer" unique_id=851086774]
size_flags_horizontal = 3
script = ExtResource("1_xsld7")

[node name="StatusBar" type="HBoxContainer" parent="." unique_id=1859086849]
layout_mode = 2

[node name="Spacer" type="Control" parent="StatusBar" unique_id=381868009]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="StatusBar" unique_id=1238619065]
layout_mode = 2

[node name="ReputationLabel" type="Label" parent="StatusBar" unique_id=87710092]
layout_mode = 2

[node name="CompletedLabel" type="Label" parent="StatusBar" unique_id=1388685424]
layout_mode = 2

[node name="SpacerMiddle" type="Control" parent="." unique_id=2081696572]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=949815378]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="HBoxContainer" unique_id=2012559584]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="AvailableScroll" type="ScrollContainer" parent="HBoxContainer" unique_id=356666282]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AvailableJobsList" type="VBoxContainer" parent="HBoxContainer/AvailableScroll" unique_id=903577526]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpacerMiddle" type="Control" parent="HBoxContainer" unique_id=1478985335]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="ActiveScroll" type="ScrollContainer" parent="HBoxContainer" unique_id=2130912689]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActiveJobsList" type="VBoxContainer" parent="HBoxContainer/ActiveScroll" unique_id=584381916]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpacerEnd" type="Control" parent="HBoxContainer" unique_id=1368235974]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="SpacerEnd" type="Control" parent="." unique_id=514686543]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
